{
  "name": "matchminer-ui",
  "version": "1.1.0",
  "dependencies": {
    "es5-shim": "^4.5.9",
    "es6-shim": "^0.35.1",
    "jquery": "3.4.1",
    "angular": "1.5.5",
    "angular-animate": "1.5.5",
    "angular-aria": "1.5.5",
    "angular-cookies": "1.5.5",
    "angular-messages": "1.5.5",
    "angular-resource": "1.5.5",
    "angular-sanitize": "1.5.5",
    "angular-ui-router": "0.3.1",
    "angular-material": "1.1.5",
    "angular-material-data-table": "0.10.9",
    "angular-loading-bar": "0.8.0",
    "angular-color-picker": "angularjs-color-picker#2.5.0",
    "angular-q-spread": "1.1.0",
    "angular-datatables": "0.5.3",
    "elasticsearch": "15.2.0",
    "underscore": "1.8.3",
    "angular-cache-buster": "0.4.3",
    "ng-idle": "1.2.0",
    "angular-local-storage": "0.2.5",
    "angular-scroll": "1.0.0",
    "angular-breadcrumb": "0.4.1",
    "angular-filter": "^0.5.9",
    "angular-ui-tree": "2.16.0",
    "angular-mailto": "^0.1.0",
    "angular-underscore-module": "^1.0.3",
    "ng-device-detector": "^3.0.1",
    "angulartics-piwik": "^1.0.4",
    "moment": "^2.18.1",
    "angular-chart.js": "^1.1.1",
    "chart.js": "^2.6.0",
    "angular-moment": "^1.0.1"
  },
  "devDependencies": {
    "angular-local-storage": "0.2.5",
    "angular-mocks": "1.5.5"
  },
  "overrides": {
    "elasticsearch": {
      "main": [
        "./elasticsearch.angular.js"
      ]
    }
  },
  "appPath": "app",
  "moduleName": "matchminerUiApp",
  "resolutions": {
    "jquery": ">=1.11.0",
    "angular": "1.5.5"
  }
}
