{
  "dev": {
    "ENV": {
      "name": "development",
      "elasticsearch": {
        "proxy": "http://localhost:8001/api/es",
        "index": "matchminer"
      },
      "proxyHost": "http://localhost:5000",
      "api": {
        "host": "http://localhost:8001",
        "endpoint": "/api"
      },
      "loginButtonText": "Login",
      "samlAuthentication": false,
      "devUser": {
        "token" : "fb4d6830-d3aa-481b-bcd6-270d69790e11",
        "user_id" : "577cf6ef2b9920002cef0337"
      },
      "sessionTimeout": {
        "idleAllowed": 2700,
        "idleCountdown": 30
      },
      "tracking": {
        "piwik_site_id": 3
      },
      "slsUrl": "https://partnershealthcare.oktapreview.com/home/partnershealthcarepreview_matchminerdev_1/0oae8lrmiwRFGqNDl0h7/alne8mj3ceJ5AtFGe0h7",
      "resources": {
        "oncpro_base": null,
        "ctgov_base": "https://clinicaltrials.gov/ct2/show/",
        "logo": "dfci.jpg",
        "institution": "DFCI",
        "institutionFull": "Dana-Farber Cancer Institute",
        "email": "matchminer@dfci.harvard.edu",
        "emailSecondary": "deceased_patients@dfci.harvard.edu"
      },
      "EPIC": false,
      "cBio": false,
      "linkToHomePage": "https://localhost:8001",
      "allowsEpic": true,
      "oncopanelPDFLink": null,
      "accessRequestFormLink": null,
      "oncologistAccessLink": null,
      "hideSavePrintWarning": true,
      "bannerExpirationDays": 14
    }
  }
}
